% 文件名：MainBody.tex
% 文件描述：四川大学2020研究生硕/博士 LaTeX 模版
% 作者：Kevin T. Lee [hello@lidengju.com]
% 修改日期：2020年6月1日
% 设置文档属性
% 参数说明
% professional: 专业学位
% academic: 学术学位
% master: 硕士
% doctor: 博士
% approval: 送审版本，将不生成声明
% secret: 保密论文，将显示密级
% color: 红色川大logo
% kfont=<⟨none|adobe|fandol|founder|mac|macnew|macold|ubuntu|windows|windowsnew|windowsold|...⟩>，
% 不填写则默认fandol
\documentclass[academic,doctor,fontset=windows]{./Template/scuthesis2020}
\usepackage{bbding}
\usepackage{fancybox}
\usepackage[figuresright]{rotating}
\usepackage{ulem}
\usepackage{gbt7714}
% \PassOptionsToPackage{quiet}{fontspec}
% \PassOptionsToPackage{quiet}{xeCJK}

\begin{document}
% 设置文档信息
\unitid{10610} % 单位代码
\STUnumber{xxxxxxxx} % 学号或送审编号
\securityClassification{秘密} % 密级：公开/内部/秘密/机密/绝密。当不使用secret时，不显示
\securityYear{3} % 保密年限
\CoverTitle{面向虚实融合的阴影检测与生成} %封面标题
\CoverSubTitle{} %可做封面副标题
% \CoverSubTitle{阴影投射模拟研究} %可做封面副标题
% \title{面向增强现实的阴影检测与双向阴影投射模拟研究} % 论文全称
\title{xxxxxxxxxxxxxxxxxxx}
\ENGtitle{xxxxxxxxxxxxxxxxxxxxxxx} %论文全称英文
% \school{\zihao{5}{这里是特别长的单位名称甚至一行不能显示}} % 如果太长超出一行，可以根据显示效果修改字号，这里为5号字
\school{\zihao{5}{视觉合成图形图像技术国家级重点实验室}} % 培养单位
\ENGschool{National Key Laboratory of Fundamental Science on Synthetic and Vision} % 培养单位英文
\author{xxx} % 作者姓名
\ENGauthor{xxx} % 作者英文名
\supervisor{xxx\quad 教授} % 指导教师
\ENGsupervisor{Prof.xxx} % 指导教师英文
\degreeclass{工学博士} % 学位类别
\ENGdegreeclass{Ph.D of Engineering} % 学位类别英文
\major{计算机科学与技术} % 学科专业或领域名称
\ENGmajor{Computer Science and Technology} % 学科专业或领域名称英文
\hasmajor{1} % 若有领域则为1，否则改为0
\defensedate{二〇二五年五月} % 论文答辩时间
\grantdate{二〇二五年六月} % 学位授予时间
\accomplishdate{二〇二五年二月} % 论文完成时间
\statementdate{May, 2025} % 声明时间
\direction{XXX}
\ENGdirection{Direction Name}
\keywords{虚实融合；增强现实；阴影检测；质量评价；阴影生成}
\ENGkeywords{virtual real fusion, augmented reality, shadow detection, quality assessment, shadow generation}

% 自动制作封面
\maketitle
% 自动制作中英文声明
\makestatement
% 设置论文正文前的页码、页眉等
\frontmatter\pagenumbering{Roman}\pagestyle{fancy}
% 包含摘要
\include{Chapters/0_0_Abstract}
% 自动制作目录
\maketoc
% 自动制作图表目录
\makefigtablist
% % 包含缩略词表
% \include{Chapters/0_1_Abbreviations}
% % 包含符号表
% \include{Chapters/0_2_Symbols}
% 设置论文正文部分的页码、页眉等
\mainmatter\pagenumbering{arabic}\pagestyle{fancy}
% 包含第一章、第二章等等
\include{Chapters/1_Introduction}
\include{Chapters/2_Related_Work}
\include{Chapters/3_No_Reference_Shadow_Quality}
\include{Chapters/4_Structure_Video_Shadow}
\include{Chapters/5_Diffusion_Shadow_Generation}
\include{Chapters/6_Conclusion}

% 设置论文正文后的式样
\backmatter
% 按国标自动制作参考文献
% 参考文献数据文件为本目录下的ReferenceBase.bib
\begin{reference}
    % \bibliographystyle{gbt7714}
	\bibliography{ReferenceBase}
\end{reference}
% 包含在读期间科研成果
\include{Chapters/Achievements}
% 包含致谢
\makethanks
\end{document}
