@article{曹敏GB,
  title={GB/T 7714-2015《信息与文献  参考文献著录规则》标准解析},
  author={曹敏},
  journal={科技与出版},
  number={9},
  pages={47-50}
}

@article{陈浩元2015gb,
  title={GB/T 7714 新标准对旧标准的主要修改及实施要点提示},
  author={陈浩元},
  journal={编辑学报},
  volume={27},
  number={4},
  pages={339--343},
  year={2015}
}

@ARTICLE{Cucchiara2003,
  author={Cucchiara, R. and Grana, C. and Piccardi, M. and Prati, A.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Detecting moving objects, ghosts, and shadows in video streams}, 
  year={2003},
  volume={25},
  number={10},
  pages={1337-1342},
  doi={10.1109/TPAMI.2003.1233909}
  }

@ARTICLE{Nadimi2014,
  author={Nadimi, S. and Bhanu, B.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Physical models for moving shadow and object detection in video}, 
  year={2004},
  volume={26},
  number={8},
  pages={1079-1087},
  doi={10.1109/TPAMI.2004.51}}

@INPROCEEDINGS{Ecins2014,
  author={Ecins, Aleksandrs and Fermüller, Cornelia and Aloimonos, Yiannis},
  booktitle={2014 IEEE International Conference on Computational Photography (ICCP)}, 
  title={Shadow free segmentation in still images using local density measure}, 
  year={2014},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ICCPHOT.2014.6831803}}


@article{karsch2011rendering,
  title={Rendering synthetic objects into legacy photographs},
  author={Karsch, Kevin and Hedau, Varsha and Forsyth, David and Hoiem, Derek},
  journal={ACM Transactions on Graphics (TOG)},
  volume={30},
  number={6},
  pages={1--12},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@inproceedings{okabe2009attached,
  title={Attached shadow coding: Estimating surface normals from shadows under unknown reflectance and lighting conditions},
  author={Okabe, Takahiro and Sato, Imari and Sato, Yoichi},
  booktitle={2009 IEEE 12th International Conference on Computer Vision},
  pages={1693--1700},
  year={2009},
  organization={IEEE}
}

@inproceedings{lalonde2009estimating,
  title={Estimating natural illumination from a single outdoor image},
  author={Lalonde, Jean-Fran{\c{c}}ois and Efros, Alexei A and Narasimhan, Srinivasa G},
  booktitle={2009 IEEE 12th International Conference on Computer Vision},
  pages={183--190},
  year={2009},
  organization={IEEE}
}

@inproceedings{xing2013lighting,
  title={Lighting simulation of augmented outdoor scene based on a legacy photograph},
  author={Xing, Guanyu and Zhou, Xuehong and Peng, Qunsheng and Liu, Yanli and Qin, Xueying},
  booktitle={Computer Graphics Forum},
  volume={32},
  number={7},
  pages={101--110},
  year={2013},
  organization={Wiley Online Library}
}

@article{MehmoodSaliency21,
  author={Nawaz, Mehmood and Yan, Hong},
  journal={IEEE Transactions on Multimedia}, 
  title={Saliency Detection Using Deep Features and Affinity-Based Robust Background Subtraction}, 
  year={2021},
  volume={23},
  number={},
  pages={2902-2916},
  doi={10.1109/TMM.2020.3019688}
  }

@inproceedings{hou2017deeply,
  title={Deeply supervised salient object detection with short connections},
  author={Hou, Qibin and Cheng, Ming-Ming and Hu, Xiaowei and Borji, Ali and Tu, Zhuowen and Torr, Philip HS},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3203--3212},
  year={2017}
}

@inproceedings{lin2017feature,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2117--2125},
  year={2017}
}

@inproceedings{zhao2017pyramid,
  title={Pyramid scene parsing network},
  author={Zhao, Hengshuang and Shi, Jianping and Qi, Xiaojuan and Wang, Xiaogang and Jia, Jiaya},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2881--2890},
  year={2017}
}

@inproceedings{deng2018r3net,
  title={R3net: Recurrent residual refinement network for saliency detection},
  author={Deng, Zijun and Hu, Xiaowei and Zhu, Lei and Xu, Xuemiao and Qin, Jing and Han, Guoqiang and Heng, Pheng-Ann},
  booktitle={Proceedings of the 27th international joint conference on artificial intelligence},
  pages={684--690},
  year={2018},
  organization={AAAI Press Menlo Park, CA, USA}
}
@inproceedings{chen2020multi,
  title={A multi-task mean teacher for semi-supervised shadow detection},
  author={Chen, Zhihao and Zhu, Lei and Wan, Liang and Wang, Song and Feng, Wei and Heng, Pheng-Ann},
  booktitle={Proceedings of the IEEE/CVF Conference on computer vision and pattern recognition},
  pages={5611--5620},
  year={2020}
}


@inproceedings{zheng2019distraction,
  title={Distraction-aware shadow detection},
  author={Zheng, Quanlong and Qiao, Xiaotian and Cao, Ying and Lau, Rynson WH},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5167--5176},
  year={2019}
}

@article{hu2021revisiting,
  title={Revisiting shadow detection: A new benchmark dataset for complex world},
  author={Hu, Xiaowei and Wang, Tianyu and Fu, Chi-Wing and Jiang, Yitong and Wang, Qiong and Heng, Pheng-Ann},
  journal={IEEE Transactions on Image Processing},
  volume={30},
  pages={1925--1934},
  year={2021},
  publisher={IEEE}
}

@inproceedings{song2018pyramid,
  title={Pyramid dilated deeper convlstm for video salient object detection},
  author={Song, Hongmei and Wang, Wenguan and Zhao, Sanyuan and Shen, Jianbing and Lam, Kin-Man},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={715--731},
  year={2018}
}

@inproceedings{lu2019see,
  title={See more, know more: Unsupervised video object segmentation with co-attention siamese networks},
  author={Lu, Xiankai and Wang, Wenguan and Ma, Chao and Shen, Jianbing and Shao, Ling and Porikli, Fatih},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={3623--3632},
  year={2019}
}

@inproceedings{voigtlaender2019feelvos,
  title={Feelvos: Fast end-to-end embedding learning for video object segmentation},
  author={Voigtlaender, Paul and Chai, Yuning and Schroff, Florian and Adam, Hartwig and Leibe, Bastian and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={9481--9490},
  year={2019}
}

@inproceedings{oh2019video,
  title={Video object segmentation using space-time memory networks},
  author={Oh, Seoung Wug and Lee, Joon-Young and Xu, Ning and Kim, Seon Joo},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={9226--9235},
  year={2019}
}

@inproceedings{chen2021triple,
  title={Triple-cooperative video shadow detection},
  author={Chen, Zhihao and Wan, Liang and Zhu, Lei and Shen, Jia and Fu, Huazhu and Liu, Wennan and Qin, Jing},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2715--2724},
  year={2021}
}

@inproceedings{ding2022learning,
  title={Learning shadow correspondence for video shadow detection},
  author={Ding, Xinpeng and Yang, Jingwen and Hu, Xiaowei and Li, Xiaomeng},
  booktitle={European Conference on Computer Vision},
  pages={705--722},
  year={2022},
  organization={Springer}
}

@inproceedings{lu2022video,
  title={Video shadow detection via spatio-temporal interpolation consistency training},
  author={Lu, Xiao and Cao, Yihong and Liu, Sheng and Long, Chengjiang and Chen, Zipei and Zhou, Xuanyu and Yang, Yimin and Xiao, Chunxia},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={3116--3125},
  year={2022}
}

@inproceedings{liu2023scotch,
  title={SCOTCH and SODA: A Transformer Video Shadow Detection Framework},
  author={Liu, Lihao and Prost, Jean and Zhu, Lei and Papadakis, Nicolas and Li{\`o}, Pietro and Sch{\"o}nlieb, Carola-Bibiane and Aviles-Rivero, Angelica I},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10449--10458},
  year={2023}
}

@article{hu2021temporal,
  title={Temporal feature warping for video shadow detection},
  author={Hu, Shilin and Le, Hieu and Samaras, Dimitris},
  journal={arXiv preprint arXiv:2107.14287},
  year={2021}
}


@article{leone2007shadow,
  title={Shadow detection for moving objects based on texture analysis},
  author={Leone, Alessandro and Distante, Cosimo},
  journal={Pattern Recognition},
  volume={40},
  number={4},
  pages={1222--1233},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{huang2009moving,
  title={Moving cast shadow detection using physics-based features},
  author={Huang, Jia-Bin and Chen, Chu-Song},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2310--2317},
  year={2009},
  organization={IEEE}
}


@article{gomes2017stochastic,
  title={Stochastic shadow detection using a hypergraph partitioning approach},
  author={Gomes, Vitor and Barcellos, Pablo and Scharcanski, Jacob},
  journal={Pattern Recognition},
  volume={63},
  pages={30--44},
  year={2017},
  publisher={Elsevier}
}

@article{shi2020new,
  title={A new cast shadow detection method for traffic surveillance video analysis using color and statistical modeling},
  author={Shi, Hang and Liu, Chengjun},
  journal={Image and Vision Computing},
  volume={94},
  pages={103863},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{vicente2016large,
  title={Large-scale training of shadow detectors with noisily-annotated shadow examples},
  author={Vicente, Tom{\'a}s F Yago and Hou, Le and Yu, Chen-Ping and Hoai, Minh and Samaras, Dimitris},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part VI 14},
  pages={816--832},
  year={2016},
  organization={Springer}
}

@inproceedings{wang2018stacked,
  title={Stacked conditional generative adversarial networks for jointly learning shadow detection and shadow removal},
  author={Wang, Jifeng and Li, Xiang and Yang, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1788--1797},
  year={2018}
}

@inproceedings{chen2022semi,
  title={Semi-supervised Video Shadow Detection via Image-assisted Pseudo-label Generation},
  author={Chen, Zipei and Lu, Xiao and Zhang, Ling and Xiao, Chunxia},
  booktitle={Proceedings of the 30th ACM International Conference on Multimedia},
  pages={2700--2708},
  year={2022}
}

@inproceedings{lin2022spatial,
  title={Spatial-temporal Fusion Network for Fast Video Shadow Detection},
  author={Lin, Junhao and Wang, Liansheng},
  booktitle={Proceedings of the 18th ACM SIGGRAPH International Conference on Virtual-Reality Continuum and its Applications in Industry},
  pages={1--5},
  year={2022}
}

@article{xie2021segformer,
  title={SegFormer: Simple and efficient design for semantic segmentation with transformers},
  author={Xie, Enze and Wang, Wenhai and Yu, Zhiding and Anandkumar, Anima and Alvarez, Jose M and Luo, Ping},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={12077--12090},
  year={2021}
}

@inproceedings{liu2021swin,
  title={Swin transformer: Hierarchical vision transformer using shifted windows},
  author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={10012--10022},
  year={2021}
}

@inproceedings{wang2021pyramid,
  title={Pyramid vision transformer: A versatile backbone for dense prediction without convolutions},
  author={Wang, Wenhai and Xie, Enze and Li, Xiang and Fan, Deng-Ping and Song, Kaitao and Liang, Ding and Lu, Tong and Luo, Ping and Shao, Ling},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={568--578},
  year={2021}
}

@article{chen2205vision,
  title={Vision Transformer Adapter for Dense Predictions},
  author={Chen, Zhe and Duan, Yuchen and Wang, Wenhai and He, Junjun and Lu, Tong and Dai, Jifeng and Qiao, Yu},
  journal={arXiv preprint arXiv:2205.08534},
  year={2022}
}


@article{bao2021beit,
  title={Beit: Bert pre-training of image transformers},
  author={Bao, Hangbo and Dong, Li and Piao, Songhao and Wei, Furu},
  journal={arXiv preprint arXiv:2106.08254},
  year={2021}
}

@inproceedings{he2022masked,
  title={Masked autoencoders are scalable vision learners},
  author={He, Kaiming and Chen, Xinlei and Xie, Saining and Li, Yanghao and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={16000--16009},
  year={2022}
}

@inproceedings{wang2021max,
  title={Max-deeplab: End-to-end panoptic segmentation with mask transformers},
  author={Wang, Huiyu and Zhu, Yukun and Adam, Hartwig and Yuille, Alan and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5463--5474},
  year={2021}
}

@article{cheng2021per,
  title={Per-pixel classification is not all you need for semantic segmentation},
  author={Cheng, Bowen and Schwing, Alex and Kirillov, Alexander},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={17864--17875},
  year={2021}
}


@article{liu2022real,
  author={Liu, Yanli and Zou, Xingming and Xu, Songhua and Xing, Guanyu and Wei, Housheng and Zhang, Yanci},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Real-Time Shadow Detection From Live Outdoor Videos for Augmented Reality}, 
  year={2022},
  volume={28},
  number={7},
  pages={2748-2763},
  doi={10.1109/TVCG.2020.3041100}}

@article{wang2022pvt,
  title={Pvt v2: Improved baselines with pyramid vision transformer},
  author={Wang, Wenhai and Xie, Enze and Li, Xiang and Fan, Deng-Ping and Song, Kaitao and Liang, Ding and Lu, Tong and Luo, Ping and Shao, Ling},
  journal={Computational Visual Media},
  volume={8},
  number={3},
  pages={415--424},
  year={2022},
  publisher={Springer}
}

@inproceedings{fangUnleashing2022,  
title={Unleashing vanilla vision transformer with masked image modeling for object detection},
  author={Fang, Yuxin and Yang, Shusheng and Wang, Shijie and Ge, Yixiao and Shan, Ying and Wang, Xinggang},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={6244--6253},
  year={2023}
}

@inproceedings{wucvt2021,  
title={CvT: Introducing Convolutions to Vision Transformers}, 
url={http://dx.doi.org/10.1109/iccv48922.2021.00009}, 
DOI={10.1109/iccv48922.2021.00009}, 
booktitle={2021 IEEE/CVF International Conference on Computer Vision (ICCV)}, 
author={Wu, Haiping and Xiao, Bin and Codella, Noel and Liu, Mengchen and Dai, Xiyang and Yuan, Lu and Zhang, Lei}, 
year={2021}, 
month={Oct}, 
language={en-US} 
}

@inproceedings{deformablezhu2020,
author = {Xizhou Zhu and
                  Weijie Su and
                  Lewei Lu and
                  Bin Li and
                  Xiaogang Wang and
                  Jifeng Dai},
title        = {Deformable {DETR:} Deformable Transformers for End-to-End Object Detection},
booktitle    = {9th International Conference on Learning Representations, {ICLR} 2021,
                  Virtual Event, Austria, May 3-7, 2021},
publisher    = {OpenReview.net},
year         = {2021},
url          = {https://openreview.net/forum?id=gZ9hCDWe6ke},
timestamp    = {Tue, 15 Nov 2022 12:11:35 +0100},
biburl       = {https://dblp.org/rec/conf/iclr/ZhuSLLWD21.bib},
bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{mmseg2020,
    title={{MMSegmentation}: OpenMMLab Semantic Segmentation Toolbox and Benchmark},
    author={MMSegmentation Contributors},
    howpublished = {\url{https://github.com/open-mmlab/mmsegmentation}},
    year={2020}
}


@article{pengbeitv22022,
author       = {Zhiliang Peng and
                  Li Dong and
                  Hangbo Bao and
                  Qixiang Ye and
                  Furu Wei},
  title        = {BEiT v2: Masked Image Modeling with Vector-Quantized Visual Tokenizers},
  journal      = {CoRR},
  volume       = {abs/2208.06366},
  year         = {2022},
  url          = {https://doi.org/10.48550/arXiv.2208.06366},
  doi          = {10.48550/ARXIV.2208.06366},
  eprinttype    = {arXiv},
  eprint       = {2208.06366},
  timestamp    = {Tue, 16 Aug 2022 16:44:57 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2208-06366.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{caesar2018cocostuff,
title={COCO-Stuff: Thing and Stuff Classes in Context}, 
author={Holger Caesar and Jasper Uijlings and Vittorio Ferrari},
year={2018},
eprint={1612.03716},
archivePrefix={arXiv},
primaryClass={cs.CV}
}

@article{Glorot_Bengio_2010,  
title={Understanding the difficulty of training deep feedforward neural networks}, 
journal={Journal of Machine Learning Research}, 
author={Glorot, Xavier and Bengio, Yoshua}, 
year={2010}, 
month={Jan}, 
language={en-US} 
}

@inproceedings{Loshchilov_Hutter_2017,  
author       = {Ilya Loshchilov and
                  Frank Hutter},
  title        = {Decoupled Weight Decay Regularization},
  booktitle    = {7th International Conference on Learning Representations, {ICLR} 2019,
                  New Orleans, LA, USA, May 6-9, 2019},
  publisher    = {OpenReview.net},
  year         = {2019},
  url          = {https://openreview.net/forum?id=Bkg6RiCqY7},
  timestamp    = {Thu, 25 Jul 2019 14:26:04 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/LoshchilovH19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{He_Zhang_Ren_Sun_2016,  
title={Deep Residual Learning for Image Recognition}, 
url={http://dx.doi.org/10.1109/cvpr.2016.90}, 
DOI={10.1109/cvpr.2016.90}, 
booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian}, 
year={2016}, 
month={Jun}, 
language={en-US} 
}

@inproceedings{wei2020label,  
title={Label Decoupling Framework for Salient Object Detection}, 
url={http://dx.doi.org/10.1109/cvpr42600.2020.01304}, 
DOI={10.1109/cvpr42600.2020.01304}, 
booktitle={2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
author={Wei, Jun and Wang, Shuhui and Wu, Zhe and Su, Chi and Huang, Qingming and Tian, Qi}, 
year={2020}, 
month={Jun}, 
language={en-US} 
}

@article{niu2022boundary,
  title={A Boundary-Aware Network for Shadow Removal},
  author={Niu, Kunpeng and Liu, Yanli and Wu, Enhua and Xing, Guanyu},
  journal={IEEE Transactions on Multimedia},
  year={2022},
  publisher={IEEE}
}

@article{Le_Samaras_2022,  
title={Physics-based Shadow Image Decomposition for Shadow Removal}, 
url={http://dx.doi.org/10.1109/tpami.2021.3124934}, 
DOI={10.1109/tpami.2021.3124934}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
author={Le, Hieu and Samaras, Dimitris}, 
year={2022}, 
month={Dec}, 
pages={9088–9101}, 
language={en-US} 
}

@inproceedings{Qin2019BASNet,  
title={BASNet: Boundary-Aware Salient Object Detection}, 
url={http://dx.doi.org/10.1109/cvpr.2019.00766}, 
DOI={10.1109/cvpr.2019.00766}, 
booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
author={Qin, Xuebin and Zhang, Zichen and Huang, Chenyang and Gao, Chao and Dehghan, Masood and Jagersand, Martin}, 
year={2019}, 
month={Jun}, 
language={en-US} 
}

@inproceedings{Wu2019Stacked,  
title={Stacked Cross Refinement Network for Edge-Aware Salient Object Detection}, 
url={http://dx.doi.org/10.1109/iccv.2019.00736}, 
DOI={10.1109/iccv.2019.00736}, 
booktitle={2019 IEEE/CVF International Conference on Computer Vision (ICCV)}, 
author={Wu, Zhe and Su, Li and Huang, Qingming}, 
year={2019}, 
month={Oct}, 
language={en-US} 
}

@inproceedings{Okabe_Sato_Sato_2009, 
title={Attached shadow coding: Estimating surface normals from shadows under unknown reflectance and lighting conditions}, 
url={http://dx.doi.org/10.1109/iccv.2009.5459381}, 
DOI={10.1109/iccv.2009.5459381}, 
booktitle={2009 IEEE 12th International Conference on Computer Vision}, 
author={Okabe, Takahiro and Sato, Imari and Sato, Yoichi}, year={2009}, 
month={Sep}, 
language={en-US}
}

@inproceedings{Karsch_Hedau_Forsyth_Hoiem_2011, 
title={Rendering synthetic objects into legacy photographs}, 
url={http://dx.doi.org/10.1145/2024156.2024191}, 
DOI={10.1145/2024156.2024191}, 
booktitle={Proceedings of the 2011 SIGGRAPH Asia Conference}, 
author={Karsch, Kevin and Hedau, Varsha and Forsyth, David and Hoiem, Derek}, 
year={2011}, 
month={Dec}, 
language={en-US} 
}

@inproceedings{Hao_2021_Building, 
title={Building height estimation via satellite metadata and shadow instance detection}, 
url={http://dx.doi.org/10.1117/12.2585012}, 
DOI={10.1117/12.2585012}, 
booktitle={Automatic Target Recognition XXXI}, 
author={Hao, Hanxiang and Baireddy, Sriram and Bartusiak, Emily and Gupta, Mridul and LaTourette, Kevin and Konz, Latisha and Chan, Moses and Comer, Mary L. and Delp, Edward J.}, 
year={2021}, 
month={Apr}, 
language={en-US} 
}

@article{Adams_2022_Shedding, 
title={Shedding Light on Cast Shadows: An Investigation of Perceived Ground Contact in AR and VR}, 
url={http://dx.doi.org/10.1109/tvcg.2021.3097978}, 
DOI={10.1109/tvcg.2021.3097978}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
author={Adams, Haley and Stefanucci, Jeanine and Creem-Regehr, Sarah and Pointon, Grant and Thompson, William and Bodenheimer, Bobby}, 
year={2022}, 
month={Dec}, 
pages={4624–4639}, 
language={en-US}
}

@article{huang2022minvis,
  title={Minvis: A minimal video instance segmentation framework without video-based training},
  author={Huang, De-An and Yu, Zhiding and Anandkumar, Anima},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={31265--31277},
  year={2022}
}

@inproceedings{li2021video,
  title={Video semantic segmentation via sparse temporal transformer},
  author={Li, Jiangtong and Wang, Wentao and Chen, Junjie and Niu, Li and Si, Jianlou and Qian, Chen and Zhang, Liqing},
  booktitle={Proceedings of the 29th ACM International Conference on Multimedia},
  pages={59--68},
  year={2021}
}

@article{li2023tube,
  title={Tube-link: A flexible cross tube baseline for universal video segmentation},
  author={Li, Xiangtai and Yuan, Haobo and Zhang, Wenwei and Cheng, Guangliang and Pang, Jiangmiao and Loy, Chen Change},
  journal={arXiv preprint arXiv:2303.12782},
  year={2023}
}

@inproceedings{meinhardt2022trackformer,
  title={Trackformer: Multi-object tracking with transformers},
  author={Meinhardt, Tim and Kirillov, Alexander and Leal-Taixe, Laura and Feichtenhofer, Christoph},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8844--8854},
  year={2022}
}

@inproceedings{zeng2022motr,
  title={Motr: End-to-end multiple-object tracking with transformer},
  author={Zeng, Fangao and Dong, Bin and Zhang, Yuang and Wang, Tiancai and Zhang, Xiangyu and Wei, Yichen},
  booktitle={European Conference on Computer Vision},
  pages={659--675},
  year={2022},
  organization={Springer}
}

@article{zhou2022transvod,
  title={TransVOD: end-to-end video object detection with spatial-temporal transformers},
  author={Zhou, Qianyu and Li, Xiangtai and He, Lu and Yang, Yibo and Cheng, Guangliang and Tong, Yunhai and Ma, Lizhuang and Tao, Dacheng},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2022},
  publisher={IEEE}
}

@inproceedings{ding2019boundary,
  title={Boundary-aware feature propagation for scene segmentation},
  author={Ding, Henghui and Jiang, Xudong and Liu, Ai Qun and Thalmann, Nadia Magnenat and Wang, Gang},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={6819--6829},
  year={2019}
}

@inproceedings{li2020improving,
  title={Improving semantic segmentation via decoupled body and edge supervision},
  author={Li, Xiangtai and Li, Xia and Zhang, Li and Cheng, Guangliang and Shi, Jianping and Lin, Zhouchen and Tan, Shaohua and Tong, Yunhai},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XVII 16},
  pages={435--452},
  year={2020},
  organization={Springer}
}

@ARTICLE{Cucchiara2003,
  author={Cucchiara, R. and Grana, C. and Piccardi, M. and Prati, A.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Detecting moving objects, ghosts, and shadows in video streams}, 
  year={2003},
  volume={25},
  number={10},
  pages={1337-1342},
  doi={10.1109/TPAMI.2003.1233909}
  }

@ARTICLE{Nadimi2014,
  author={Nadimi, S. and Bhanu, B.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Physical models for moving shadow and object detection in video}, 
  year={2004},
  volume={26},
  number={8},
  pages={1079-1087},
  doi={10.1109/TPAMI.2004.51}}

@INPROCEEDINGS{Ecins2014,
  author={Ecins, Aleksandrs and Fermüller, Cornelia and Aloimonos, Yiannis},
  booktitle={2014 IEEE International Conference on Computational Photography (ICCP)}, 
  title={Shadow free segmentation in still images using local density measure}, 
  year={2014},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ICCPHOT.2014.6831803}}


@article{karsch2011rendering,
  title={Rendering synthetic objects into legacy photographs},
  author={Karsch, Kevin and Hedau, Varsha and Forsyth, David and Hoiem, Derek},
  journal={ACM Transactions on Graphics (TOG)},
  volume={30},
  number={6},
  pages={1--12},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@inproceedings{okabe2009attached,
  title={Attached shadow coding: Estimating surface normals from shadows under unknown reflectance and lighting conditions},
  author={Okabe, Takahiro and Sato, Imari and Sato, Yoichi},
  booktitle={2009 IEEE 12th International Conference on Computer Vision},
  pages={1693--1700},
  year={2009},
  organization={IEEE}
}

@inproceedings{lalonde2009estimating,
  title={Estimating natural illumination from a single outdoor image},
  author={Lalonde, Jean-Fran{\c{c}}ois and Efros, Alexei A and Narasimhan, Srinivasa G},
  booktitle={2009 IEEE 12th International Conference on Computer Vision},
  pages={183--190},
  year={2009},
  organization={IEEE}
}


@article{finlayson2009entropy,
  title={Entropy minimization for shadow removal},
  author={Finlayson, Graham D and Drew, Mark S and Lu, Cheng},
  journal={International Journal of Computer Vision},
  volume={85},
  number={1},
  pages={35--57},
  year={2009},
  publisher={Springer}
}

@article{finlayson2005removal,
  title={On the removal of shadows from images},
  author={Finlayson, Graham D and Hordley, Steven D and Lu, Cheng and Drew, Mark S},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={28},
  number={1},
  pages={59--68},
  year={2005},
  publisher={IEEE}
}

@inproceedings{ Lalonde2010,
author = {Lalonde, Jean-Fran\c{c}ois and Efros, Alexei A. and Narasimhan, Srinivasa G.},
title = {Detecting Ground Shadows in Outdoor Consumer Photographs},
year = {2010},
isbn = {3642155510},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 11th European Conference on Computer Vision: Part II},
pages = {322–335},
numpages = {14},
location = {Heraklion, Crete, Greece},
series = {ECCV'10}
}


@inproceedings{zhu2010learning,
  title={Learning to recognize shadows in monochromatic natural images},
  author={Zhu, Jiejie and Samuel, Kegan GG and Masood, Syed Z and Tappen, Marshall F},
  booktitle={2010 IEEE Computer Society conference on computer vision and pattern recognition},
  pages={223--230},
  year={2010},
  organization={IEEE}
}

@INPROCEEDINGS{Guo2011,
  author    = {Ruiqi Guo and Qieyun Dai and Derek Hoiem},
  title     = {Single-image shadow detection and removal using paired regions},
  booktitle = {The 24th {IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR} 2011, Colorado Springs, CO, USA, 20-25 June 2011},
  pages     = {2033--2040},
  publisher = {{IEEE} Computer Society},
  year      = {2011}
}

% url       = {https://doi.org/10.1109/CVPR.2011.5995725},  
% doi       = {10.1109/CVPR.2011.5995725},  
% timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
% biburl    = {https://dblp.org/rec/conf/cvpr/GuoDH11.bib},
% bibsource = {dblp computer science bibliography, https://dblp.org}

@article{guo2012paired,
  title={Paired regions for shadow detection and removal},
  author={Guo, Ruiqi and Dai, Qieyun and Hoiem, Derek},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={12},
  pages={2956--2967},
  year={2012},
  publisher={IEEE}
}

@inproceedings{vicente2013single,
  title={Single Image Shadow Detection Using Multiple Cues in a Supermodular MRF.},
  author={Vicente, Tom{\'a}s F Yago and Yu, Chen-Ping and Samaras, Dimitris},
  booktitle={BMVC},
  year={2013}
}

@inproceedings{khan2014automatic,
  title={Automatic feature learning for robust shadow detection},
  author={Khan, Salman Hameed and Bennamoun, Mohammed and Sohel, Ferdous and Togneri, Roberto},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1939--1946},
  year={2014},
  organization={IEEE}
}

@inproceedings{xiao2014shadow,
  title={Shadow removal from single RGB-D images},
  author={Xiao, Yao and Tsougenis, Efstratios and Tang, Chi-Keung},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3011--3018},
  year={2014}
}

@inproceedings{vicente2014single,
  title={Single image shadow removal via neighbor-based region relighting},
  author={Vicente, Tom{\'a}s F Yago and Samaras, Dimitris},
  booktitle={European Conference on Computer Vision},
  pages={309--320},
  year={2014},
  organization={Springer}
}


@inproceedings{shen2015shadow,
  title={Shadow optimization from structured deep edge detection},
  author={Shen, Li and Wee Chua, Teck and Leman, Karianto},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2067--2074},
  year={2015}
}

@article{Tian2016,
author = {Tian, Jiandong and Qi, Xiaojun and Qu, Liangqiong and Tang, Yandong},
title = {New Spectrum Ratio Properties and Features for Shadow Detection},
year = {2016},
issue_date = {March 2016},
publisher = {Elsevier Science Inc.},
address = {USA},
volume = {51},
number = {C},
issn = {0031-3203},
journal = {Pattern Recogn.},
month = {mar},
pages = {85–96},
numpages = {12},
keywords = {Daylight SPD, Shadow detection, Skylight SPD, Shadow features, Spectrum ratio properties}

}
% url = {https://doi.org/10.1016/j.patcog.2015.09.006},
% doi = {10.1016/j.patcog.2015.09.006},


@INPROCEEDINGS{vicente2016,
  author={Vicente, Tomás F. Yago and Hoai, Minh and Samaras, Dimitris},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Noisy Label Recovery for Shadow Detection in Unfamiliar Domains}, 
  year={2016},
  volume={},
  number={},
  pages={3783-3792}
  
  }
  
  % doi={10.1109/CVPR.2016.411}


@InProceedings{vicente2016net,
author="Vicente, Tom{\'a}s F. Yago
and Hou, Le
and Yu, Chen-Ping
and Hoai, Minh
and Samaras, Dimitris",
editor="Leibe, Bastian
and Matas, Jiri
and Sebe, Nicu
and Welling, Max",
title="Large-Scale Training of Shadow Detectors with Noisily-Annotated Shadow Examples",
booktitle="Computer Vision -- ECCV 2016",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="816--832",
isbn="978-3-319-46466-4"
}


@article{vicente2017leave,
  title={Leave-one-out kernel optimization for shadow detection and removal},
  author={Vicente, Tomas F Yago and Hoai, Minh and Samaras, Dimitris},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={40},
  number={3},
  pages={682--695},
  year={2017},
  publisher={IEEE}
}

@inproceedings{qu2017deshadownet,
  title={Deshadownet: A multi-context embedding deep network for shadow removal},
  author={Qu, Liangqiong and Tian, Jiandong and He, Shengfeng and Tang, Yandong and Lau, Rynson WH},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4067--4075},
  year={2017}
}

@INPROCEEDINGS{nguyen2017,  
author={Nguyen, Vu and Vicente, Tomas F. Yago and Zhao, Maozheng and Hoai, Minh and Samaras, Dimitris},  
booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
title={Shadow Detection with Conditional Generative Adversarial Networks},   year={2017},  
volume={},  
number={},  
pages={4520-4528}  

}
% doi={10.1109/ICCV.2017.483}
@InProceedings{Le2018,
author="Le, Hieu
and Vicente, Tomas F. Yago
and Nguyen, Vu
and Hoai, Minh
and Samaras, Dimitris",
editor="Ferrari, Vittorio
and Hebert, Martial
and Sminchisescu, Cristian
and Weiss, Yair",
title="A+D Net: Training a Shadow Detector with Adversarial Shadow Attenuation",
booktitle="Computer Vision -- ECCV 2018",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="680--696",
}


@inproceedings{wang2018densely,
  title={Densely Cascaded Shadow Detection Network via Deeply Supervised Parallel Fusion.},
  author={Wang, Yupei and Zhao, Xin and Li, Yin and Hu, Xuecai and Huang, Kaiqi and CRIPAC, NLPR},
  booktitle={IJCAI},
  volume={5},
  pages={6},
  year={2018}
}

@inproceedings{hosseinzadeh2018fast,
  author    = {Sepideh Hosseinzadeh and Moein Shakeri and Hong Zhang},
  title     = {Fast Shadow Detection from a Single Image Using a Patched Convolutional Neural Network},
  booktitle = {2018 {IEEE/RSJ} International Conference on Intelligent Robots and Systems, {IROS} 2018, Madrid, Spain, October 1-5, 2018},
  pages     = {3124--3129},
  publisher = {{IEEE}},
  year      = {2018},
}
% url       = {https://doi.org/10.1109/IROS.2018.8594050},
% doi       = {10.1109/IROS.2018.8594050},
% timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
% biburl    = {https://dblp.org/rec/conf/iros/HosseinzadehS018.bib},
% bibsource = {dblp computer science bibliography, https://dblp.org}
  
@ARTICLE{hu2018,  
author={Hu, Xiaowei and Fu, Chi-Wing and Zhu, Lei and Qin, Jing and Heng, Pheng-Ann},  
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},   
title={Direction-Aware Spatial Context Features for Shadow Detection and Removal},   
year={2020},  
volume={42},  
number={11},  
pages={2795-2808}
}

% doi={10.1109/TPAMI.2019.2919616}

@inproceedings{zhu2018bidirectional,
  title={Bidirectional feature pyramid network with recurrent attention residual modules for shadow detection},
  author={Zhu, Lei and Deng, Zijun and Hu, Xiaowei and Fu, Chi-Wing and Xu, Xuemiao and Qin, Jing and Heng, Pheng-Ann},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={121--136},
  year={2018}
}

@inproceedings{yarlagadda2019shadow,
  title={Shadow removal detection and localization for forensics analysis},
  author={Yarlagadda, Sri Kalyan and G{\"u}era, David and Montserrat, Daniel Mas and Zhu, Fengqing Maggie and Delp, Edward J and Bestagini, Paolo and Tubaro, Stefano},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2677--2681},
  year={2019},
  organization={IEEE}
}

@INPROCEEDINGS{zheng2019,  
  author={Zheng, Quanlong and Qiao, Xiaotian and Cao, Ying and Lau, Rynson W.H.},  
  booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},   
  title={Distraction-Aware Shadow Detection},   
  year={2019},  volume={},  number={},  
  pages={5162-5171}

}
  % doi={10.1109/CVPR.2019.00531}
@inproceedings{hu2019mask,
  title={Mask-ShadowGAN: Learning to remove shadows from unpaired data},
  author={Hu, Xiaowei and Jiang, Yitong and Fu, Chi-Wing and Heng, Pheng-Ann},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={2472--2481},
  year={2019}
}

@inproceedings{ding2019argan,
  title={ARGAN: Attentive recurrent generative adversarial network for shadow detection and removal},
  author={Ding, Bin and Long, Chengjiang and Zhang, Ling and Xiao, Chunxia},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={10213--10222},
  year={2019}
}



% url       ={https://openaccess.thecvf.com/content\_CVPR\_2020/html/Chen\_A\_Multi-Task\_Mean\_Teacher\_for\_Semi-Supervised\_Shadow\_Detection\_CVPR\_2020\_paper.html},
  % doi       = {10.1109/CVPR42600.2020.00565},
  % timestamp = {Sat, 09 Apr 2022 12:44:29 +0200},
  % biburl    = {https://dblp.org/rec/conf/cvpr/Chen0WW0H20.bib},
  % bibsource = {dblp computer science bibliography, https://dblp.org}

  
@inproceedings{fang2021robust,
  title={Robust Shadow Detection by Exploring Effective Shadow Contexts},
  author={Fang, Xianyong and He, Xiaohao and Wang, Linbo and Shen, Jianbing},
  booktitle={Proceedings of the 29th ACM International Conference on Multimedia},
  pages={2927--2935},
  year={2021}
}

@inproceedings{zhu2021mitigating,
  title={Mitigating Intensity Bias in Shadow Detection via Feature Decomposition and Reweighting},
  author={Zhu, Lei and Xu, Ke and Ke, Zhanghan and Lau, Rynson WH},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={4702--4711},
  year={2021}
}

@inproceedings{ran2014how,
  author    = {Ran Margolin and Lihi Zelnik{-}Manor and Ayellet Tal},
  title     = {How to Evaluate Foreground Maps},
  booktitle = {2014 {IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR} 2014, Columbus, OH, USA, June 23-28, 2014},
  pages     = {248--255},
  publisher = {{IEEE} Computer Society},
  year      = {2014}
}

% url       = {https://doi.org/10.1109/CVPR.2014.39},
% doi       = {10.1109/CVPR.2014.39},
% timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
% biburl    = {https://dblp.org/rec/conf/cvpr/MargolinZT14.bib},
% bibsource = {dblp computer science bibliography, https://dblp.org}

  
@ARTICLE{Peng2016,
  author={Peng, Bo and Zhang, Lei and Mou, Xuanqin and Yang, Ming-Hsuan},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Evaluation of Segmentation Quality via Adaptive Composition of Reference Segmentations}, 
  year={2017},
  volume={39},
  number={10},
  pages={1929-1941}
}
% doi={10.1109/TPAMI.2016.2622703}

@inproceedings{kohlberger2012evaluating,
  title={Evaluating segmentation error without ground truth},
  author={Kohlberger, Timo and Singh, Vivek and Alvino, Chris and Bahlmann, Claus and Grady, Leo},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={528--536},
  year={2012},
  organization={Springer}
}

@inproceedings{huang2016qualitynet,
  author    = {Chao Huang and
               Qingbo Wu and
               Fanman Meng},
  title     = {QualityNet: Segmentation quality evaluation with deep convolutional
               networks},
  booktitle = {2016 Visual Communications and Image Processing, {VCIP} 2016, Chengdu,
               China, November 27-30, 2016},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2016}
}

  % url       = {https://doi.org/10.1109/VCIP.2016.7805585},
  % doi       = {10.1109/VCIP.2016.7805585},
  % timestamp = {Thu, 09 Dec 2021 12:17:28 +0100},
  % biburl    = {https://dblp.org/rec/conf/vcip/HuangWM16.bib},
  % bibsource = {dblp computer science bibliography, https://dblp.org}

@inproceedings{shi2017segmentation,
  title={Segmentation quality evaluation based on multi-scale convolutional neural networks},
  author={Shi, Wen and Meng, Fanman and Wu, Qingbo},
  booktitle={2017 IEEE Visual Communications and Image Processing (VCIP)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@ARTICLE{tang2018joint,
  author={Tang, Liangzhi and Wu, Qingbo and Li, Wei and Liu, Yinan},
  journal={IEEE Access}, 
  title={Deep Saliency Quality Assessment Network With Joint Metric}, 
  year={2018},
  volume={6},
  number={},
  pages={913-924}

  }
  % doi={10.1109/ACCESS.2017.2776344}

  
@ARTICLE{Meng2019,
  author={Meng, Fanman and Guo, Lili and Wu, Qingbo and Li, Hongliang},
  journal={IEEE Access}, 
  title={A New Deep Segmentation Quality Assessment Network for Refining Bounding Box Based Segmentation}, 
  year={2019},
  volume={7},
  number={},
  pages={59514-59523}
  }
  % doi={10.1109/ACCESS.2019.2915121}

  
@ARTICLE{chen2019eva,  author={Chen, Zhenzhong and Zhu, Han},  
  journal={IEEE Transactions on Image Processing},   
  title={Visual Quality Evaluation for Semantic Segmentation: Subjective Assessment Database and Objective Assessment Measure},   
  year={2019},  
  volume={28},  
  number={12}, 
  pages={5785-5796}
  }
  % doi={10.1109/TIP.2019.2922072}

@article{tan2019multi,
  title={Multi information fusion network for saliency quality assessment},
  author={Tan, Kai and Wu, Qingbo and Meng, Fanman and Xu, Linfeng},
  journal={IEICE Transactions on Information and Systems},
  volume={102},
  number={5},
  pages={1111--1114},
  year={2019},
  publisher={The Institute of Electronics, Information and Communication Engineers}
  }
@article{li2020casc,
  title = {CascNet: No-reference saliency quality assessment with cascaded applicability sorting and comparing network},
  journal = {Neurocomputing},
  volume = {425},
  pages = {231-242},
  year = {2021},
  issn = {0925-2312},
  author = {Kunqian Li and Duo Shi and Yongchang Zhang and Q.M. Jonathan Wu and Xin Luan and Dalei Song},
  keywords = {Convolutional neural network, No-reference visual saliency, Quality assessment},
}
  % doi = {https://doi.org/10.1016/j.neucom.2020.04.090},
  % url = {https://www.sciencedirect.com/science/article/pii/S0925231220306755},
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@article{Tan2021EfficientNetV2SM,
  title={EfficientNetV2: Smaller Models and Faster Training},
  author={Mingxing Tan and Quoc V. Le},
  journal={ArXiv},
  year={2021},
  volume={abs/2104.00298}
}

@inproceedings{Ilya2017SGDR,
  author    = {Ilya Loshchilov and
               Frank Hutter},
  title     = {{SGDR:} Stochastic Gradient Descent with Warm Restarts},
  booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
               Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2017}

}
  % url       = {https://openreview.net/forum?id=Skq89Scxx},
  % timestamp = {Thu, 25 Jul 2019 14:25:58 +0200},
  % biburl    = {https://dblp.org/rec/conf/iclr/LoshchilovH17.bib},
  % bibsource = {dblp computer science bibliography, https://dblp.org}


@article{wangMovingShadow2020,
  author={Wang, Bingshu and Zhao, Yong and Chen, C. L. Philip},  
  journal={IEEE Transactions on Multimedia},   
  title={Moving Cast Shadows Segmentation Using Illumination Invariant Feature}, 
  year={2020},  
  volume={22},  
  number={9},  
  pages={2221-2233},  
  doi={10.1109/TMM.2019.2954752}
}
  % url       = {https://doi.org/10.1109/TMM.2019.2954752},
  % doi       = {10.1109/TMM.2019.2954752},
  % timestamp = {Wed, 13 Jul 2022 10:55:46 +0200},
  % biburl    = {https://dblp.org/rec/journals/tmm/WangZC20.bib},
  % bibsource = {dblp computer science bibliography, https://dblp.org}

@article{ShaoFast2004,
  author    = {Shao{-}Yi Chien and Yu{-}Wen Huang and Bing{-}Yu Hsieh and Shyh{-}Yih Ma and Liang{-}Gee Chen},
  title     = {Fast video segmentation algorithm with shadow cancellation, global motion compensation, and adaptive threshold techniques},
  journal={IEEE Transactions on Multimedia},   
  volume    = {6},
  number    = {5},
  pages     = {732--748},
  year      = {2004}
}
% ,
%   url       = {https://doi.org/10.1109/TMM.2004.834868},
%   doi       = {10.1109/TMM.2004.834868},
%   timestamp = {Thu, 01 Oct 2020 10:57:38 +0200},
%   biburl    = {https://dblp.org/rec/journals/tmm/ChienHHMC04.bib},
%   bibsource = {dblp computer science bibliography, https://dblp.org}

@article{Zhang2007Moving,
  author    = {Wei Zhang and Xiangzhong Fang and Xiaokang Yang and Q. M. Jonathan Wu},
  title     = {Moving Cast Shadows Detection Using Ratio Edge},
  journal={IEEE Transactions on Multimedia},   
  volume    = {9},
  number    = {6},
  pages     = {1202--1214},
  year      = {2007}
}
% ,
%   url       = {https://doi.org/10.1109/TMM.2007.902842},
%   doi       = {10.1109/TMM.2007.902842},
%   timestamp = {Thu, 01 Oct 2020 10:58:19 +0200},
%   biburl    = {https://dblp.org/rec/journals/tmm/ZhangFYW07.bib},
%   bibsource = {dblp computer science bibliography, https://dblp.org}
@article{Jung2009Eff,
  author    = {Cl{\'{a}}udio Rosito Jung},
  title     = {Efficient Background Subtraction and Shadow Removal for Monochromatic Video Sequences},
  journal={IEEE Transactions on Multimedia},   
  volume    = {11},
  number    = {3},
  pages     = {571--577},
  year      = {2009}
}
% ,
%   url       = {https://doi.org/10.1109/TMM.2009.2012924},
%   doi       = {10.1109/TMM.2009.2012924},
%   timestamp = {Thu, 01 Oct 2020 10:57:33 +0200},
%   biburl    = {https://dblp.org/rec/journals/tmm/Jung09.bib},
%   bibsource = {dblp computer science bibliography, https://dblp.org}

@article{Gevers2003Class,
  author    = {Theo Gevers and Harro M. G. Stokman},
  title     = {Classifying color edges in video into shadow-geometry, highlight, or material transitions},
  journal={IEEE Transactions on Multimedia},   
  volume    = {5},
  number    = {2},
  pages     = {237--243},
  year      = {2003}
}
% ,
%   url       = {https://doi.org/10.1109/TMM.2003.811620},
%   doi       = {10.1109/TMM.2003.811620},
%   timestamp = {Thu, 01 Oct 2020 10:57:11 +0200},
%   biburl    = {https://dblp.org/rec/journals/tmm/GeversS03.bib},
%   bibsource = {dblp computer science bibliography, https://dblp.org}

@article{Stauder99De,
  author    = {J{\"{u}}rgen Stauder and Roland Mech and J{\"{o}}rn Ostermann},
  title     = {Detection of Moving Cast Shadows for Object Segmentation},
  journal={IEEE Transactions on Multimedia},   
  volume    = {1},
  number    = {1},
  pages     = {65--76},
  year      = {1999}
}
% ,
%   url       = {https://doi.org/10.1109/6046.748172},
%   doi       = {10.1109/6046.748172},
%   timestamp = {Thu, 01 Oct 2020 10:57:10 +0200},
%   biburl    = {https://dblp.org/rec/journals/tmm/StauderMO99.bib},
%   bibsource = {dblp computer science bibliography, https://dblp.org}

@article{zhang2017imbalance,
  title={An imbalance compensation framework for background subtraction},
  author={Zhang, Xiang and Zhu, Ce and Wu, Honggang and Liu, Zhi and Xu, Yuanyuan},
  journal={IEEE Transactions on Multimedia},
  volume={19},
  number={11},
  pages={2425--2438},
  year={2017},
  publisher={IEEE}
}

@article{lee2016background,
  title={Background subtraction using background sets with image-and color-space reduction},
  author={Lee, Hasup and Kim, HyungSeok and Kim, Jee-In},
  journal={IEEE Transactions on Multimedia},
  volume={18},
  number={10},
  pages={2093--2103},
  year={2016},
  publisher={IEEE}
}

@article{st2014subsense,
  title={SuBSENSE: A universal change detection method with local adaptive sensitivity},
  author={St-Charles, Pierre-Luc and Bilodeau, Guillaume-Alexandre and Bergevin, Robert},
  journal={IEEE Transactions on Image Processing},
  volume={24},
  number={1},
  pages={359--373},
  year={2014},
  publisher={IEEE}
}

@book{bouwmans2014background,
  title={Background modeling and foreground detection for video surveillance},
  author={Bouwmans, Thierry and Porikli, Fatih and H{\"o}ferlin, Benjamin and Vacavant, Antoine},
  year={2014},
  publisher={CRC press}
}

@article{MehmoodSaliency21,
  author={Nawaz, Mehmood and Yan, Hong},
  journal={IEEE Transactions on Multimedia}, 
  title={Saliency Detection Using Deep Features and Affinity-Based Robust Background Subtraction}, 
  year={2021},
  volume={23},
  number={},
  pages={2902-2916},
  doi={10.1109/TMM.2020.3019688}
  }

@article{xue2021learning,
  title={Learning to simulate complex scenes for street scene segmentation},
  author={Xue, Zhenfeng and Mao, Weijie and Zheng, Liang},
  journal={IEEE Transactions on Multimedia},
  volume={24},
  pages={1253--1265},
  year={2021},
  publisher={IEEE}
}

@inproceedings{ecins2014shadow,
  title={Shadow free segmentation in still images using local density measure},
  author={Ecins, Aleksandrs and Ferm{\"u}ller, Cornelia and Aloimonos, Yiannis},
  booktitle={2014 IEEE International Conference on Computational Photography (ICCP)},
  pages={1--8},
  year={2014},
  organization={IEEE}
}

@article{cheng2022automatic,
  title={An automatic quality evaluator for video object segmentation masks},
  author={Cheng, Jingchun and Song, Jiajie and Xiong, Rui and Pan, Xiong and Zhang, Chunxi},
  journal={Measurement},
  volume={194},
  pages={111003},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{Zhu2022acmSingle,
    author = {Zhu, Yurui and Fu, Xueyang and Cao, Chengzhi and Wang, Xi and Sun, Qibin and Zha, Zheng-Jun},
    title = {Single Image Shadow Detection via Complementary Mechanism},
    year = {2022},
    isbn = {9781450392037},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3503161.3547904},
    doi = {10.1145/3503161.3547904},
    booktitle = {Proceedings of the 30th ACM International Conference on Multimedia},
    pages = {6717–6726},
    numpages = {10},
    keywords = {neural networks, complementary mechanisms, shadow detection},
    location = {Lisboa, Portugal},
    series = {MM '22}
}

@INPROCEEDINGS{Gol2022NRIQA,
  author={Golestaneh, S. Alireza and Dadsetan, Saba and Kitani, Kris M.},
  booktitle={2022 IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}, 
  title={No-Reference Image Quality Assessment via Transformers, Relative Ranking, and Self-Consistency}, 
  year={2022},
  volume={},
  number={},
  pages={3989-3999},
  doi={10.1109/WACV51458.2022.00404}}


@ARTICLE{Wang2022List,
  author={Wang, Xuejin and Shao, Feng and Jiang, Qiuping and Chai, Xiongli and Meng, Xiangchao and Ho, Yo-Sung},
  journal={IEEE Transactions on Multimedia}, 
  title={List-Wise Rank Learning for Stereoscopic Image Retargeting Quality Assessment}, 
  year={2022},
  volume={24},
  number={},
  pages={1595-1608},
  doi={10.1109/TMM.2021.3068814}}


@ARTICLE{Ma2016NRPair,
  author={Ma, Lin and Xu, Long and Zhang, Yichi and Yan, Yihua and Ngan, King Ngi},
  journal={IEEE Transactions on Multimedia}, 
  title={No-Reference Retargeted Image Quality Assessment Based on Pairwise Rank Learning}, 
  year={2016},
  volume={18},
  number={11},
  pages={2228-2237},
  doi={10.1109/TMM.2016.2614187}}

@article{CHEN2020DeepRank,
title = {DeepRank: Learning to rank with neural networks for recommendation},
journal = {Knowledge-Based Systems},
volume = {209},
pages = {106478},
year = {2020},
issn = {0950-7051},
doi = {https://doi.org/10.1016/j.knosys.2020.106478},
url = {https://www.sciencedirect.com/science/article/pii/S0950705120306079},
author = {Ming Chen and Xiuze Zhou},
keywords = {Recommender systems, Deep learning, Ranking learning, Neural networks, Collaborative filtering},
}  

@INPROCEEDINGS{Golestaneh2022NIQA,
  author={Golestaneh, S. Alireza and Dadsetan, Saba and Kitani, Kris M.},
  booktitle={2022 IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}, 
  title={No-Reference Image Quality Assessment via Transformers, Relative Ranking, and Self-Consistency}, 
  year={2022},
  volume={},
  number={},
  pages={3989-3999},
  doi={10.1109/WACV51458.2022.00404}}

@inproceedings{valanarasu2023fine,
  title={Fine-Context Shadow Detection using Shadow Removal},
  author={Valanarasu, Jeya Maria Jose and Patel, Vishal M},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={1705--1714},
  year={2023}
}

@inproceedings{Kerim2023LRA,
  author       = {Mehmet Kerim Y{\"{u}}cel and
                  Valia Dimaridou and
                  Bruno Manganelli and
                  Mete Ozay and
                  Anastasios Drosou and
                  Albert Sa{\`{a}}{-}Garriga},
  title        = {LRA{\&}LDRA: Rethinking Residual Predictions for Efficient Shadow
                  Detection and Removal},
  booktitle    = {{IEEE/CVF} Winter Conference on Applications of Computer Vision, {WACV}
                  2023, Waikoloa, HI, USA, January 2-7, 2023},
  pages        = {4914--4924},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/WACV56688.2023.00490},
  doi          = {10.1109/WACV56688.2023.00490},
  timestamp    = {Tue, 07 May 2024 20:01:45 +0200},
  biburl       = {https://dblp.org/rec/conf/wacv/YucelDMODS23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{wei2020sim,
  author={Wei, Housheng and Liu, Yanli and Xing, Guanyu and Zhang, Yanci and Huang, Wenjia},
  journal={IEEE Access}, 
  title={Simulating Shadow Interactions for Outdoor Augmented Reality With RGBD Data}, 
  year={2019},
  volume={7},
  number={},
  pages={75292-75304},
  doi={10.1109/ACCESS.2019.2920950}}


@inproceedings{isola2017image,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1125--1134},
  year={2017}
}


@article{liu2018auto,
  title={Auto-painter: Cartoon image generation from sketch by using conditional Wasserstein generative adversarial networks},
  author={Liu, Yifan and Qin, Zengchang and Wan, Tao and Luo, Zhenbo},
  journal={Neurocomputing},
  volume={311},
  pages={78--87},
  year={2018},
  publisher={Elsevier}
}


 @article{Zhang_Liang_Wang_2019,  
 title={ShadowGAN: Shadow synthesis for virtual objects with conditional adversarial networks}, 
 url={http://dx.doi.org/10.1007/s41095-019-0136-1}, 
 DOI={10.1007/s41095-019-0136-1}, 
 journal={Computational Visual Media}, 
 author={Zhang, Shuyang and Liang, Runze and Wang, Miao}, 
 year={2019}, 
 month={Mar}, 
 pages={105–115}, 
 language={en-US} 
 }

@incollection{chuang2003shadow,
  title={Shadow matting and compositing},
  author={Chuang, Yung-Yu and Goldman, Dan B and Curless, Brian and Salesin, David H and Szeliski, Richard},
  booktitle={ACM SIGGRAPH 2003 Papers},
  pages={494--500},
  year={2003}
}

@inproceedings{sheng2021ssn,
  title={Ssn: Soft shadow network for image compositing},
  author={Sheng, Yichen and Zhang, Jianming and Benes, Bedrich},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4380--4390},
  year={2021}
}

@inproceedings{sheng2022controllable,
  title={Controllable shadow generation using pixel height maps},
  author={Sheng, Yichen and Liu, Yifan and Zhang, Jianming and Yin, Wei and Oztireli, A Cengiz and Zhang, He and Lin, Zhe and Shechtman, Eli and Benes, Bedrich},
  booktitle={European Conference on Computer Vision},
  pages={240--256},
  year={2022},
  organization={Springer}
}
@article{tasar2024controllable,
  title={Controllable Shadow Generation with Single-Step Diffusion Models from Synthetic Data},
  author={Tasar, Onur and Chadebec, Cl{\'e}ment and Aubin, Benjamin},
  journal={arXiv preprint arXiv:2412.11972},
  year={2024}
}
@inproceedings{hong2022shadow,
  title={Shadow generation for composite image in real-world scenes},
  author={Hong, Yan and Niu, Li and Zhang, Jianfu},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={36},
  number={1},
  pages={914--922},
  year={2022}
}
@article{meng2023automatic,
  title={Automatic shadow generation via exposure fusion},
  author={Meng, Quanling and Zhang, Shengping and Li, Zonglin and Wang, Chenyang and Zhang, Weigang and Huang, Qingming},
  journal={IEEE Transactions on Multimedia},
  volume={25},
  pages={9044--9056},
  year={2023},
  publisher={IEEE}
}

@article{liu2023desobav2,
  title={DESOBAv2: Towards Large-scale Real-world Dataset for Shadow Generation},
  author={Liu, Qingyang and Wang, Jianting and Niu, Li},
  journal={arXiv preprint arXiv:2308.09972},
  year={2023}
}

@inproceedings{tao2024shadow,
  title={Shadow generation with decomposed mask prediction and attentive shadow filling},
  author={Tao, Xinhao and Cao, Junyan and Hong, Yan and Niu, Li},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={6},
  pages={5198--5206},
  year={2024}
}
@inproceedings{liu2024shadow,
  title={Shadow Generation for Composite Image Using Diffusion Model},
  author={Liu, Qingyang and You, Junqi and Wang, Jianting and Tao, Xinhao and Zhang, Bo and Niu, Li},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8121--8130},
  year={2024}
}

@inproceedings{liu2022shadow,
  title={Shadow Generation for Composite Image with Multi-level Feature Fusion},
  author={Liu, Tianyanshi and Li, Yuhang and Ding, Youdong},
  booktitle={Proceedings of the 2022 6th International Conference on Electronic Information Technology and Computer Engineering},
  pages={1396--1400},
  year={2022}
}
@article{zhang2019shadowgan,
  title={Shadowgan: Shadow synthesis for virtual objects with conditional adversarial networks},
  author={Zhang, Shuyang and Liang, Runze and Wang, Miao},
  journal={Computational Visual Media},
  volume={5},
  pages={105--115},
  year={2019},
  publisher={Springer}
}

@inproceedings{liu2020arshadowgan,
  title={Arshadowgan: Shadow generative adversarial network for augmented reality in single light scenes},
  author={Liu, Daquan and Long, Chengjiang and Zhang, Hongpan and Yu, Hanning and Dong, Xinzhi and Xiao, Chunxia},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8139--8148},
  year={2020}
}
@article{yu2023shadowmover,
  title={ShadowMover: Automatically Projecting Real Shadows onto Virtual Object},
  author={Yu, Piaopiao and Guo, Jie and Huang, Fan and Chen, Zhenyu and Wang, Chen and Zhang, Yan and Guo, Yanwen},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={29},
  number={5},
  pages={2379--2389},
  year={2023},
  publisher={IEEE}
}
@inproceedings{valencca2023shadow,
  title={Shadow Harmonization for Realistic Compositing},
  author={Valen{\c{c}}a, Lucas and Zhang, Jinsong and Gharbi, Micha{\"e}l and Hold-Geoffroy, Yannick and Lalonde, Jean-Fran{\c{c}}ois},
  booktitle={SIGGRAPH Asia 2023 Conference Papers},
  pages={1--12},
  year={2023}
}

@article{Kolivand2015Shadow,  
    title={Shadow Generation in Mixed Reality: A Comprehensive Survey}, 
    volume={32}, 
    url={https://doi.org/10.1080/02564602.2014.906860}, 
    DOI={10.1080/02564602.2014.906860}, 
    number={1}, 
    journal={IETE Technical Review}, 
    author={Kolivand, Hoshang and Hasan Zakaria, Alhajhamad and Sunar, Mohd Shahrizal}, 
    year={2015}, 
    month={Jan}, 
    pages={3–15}, 
    language={en-US} 
}

 @article{Jacobs2005Automatic,  
 title={Automatic generation of consistent shadows for augmented reality}, 
 journal={Graphics Interface,Graphics Interface}, 
 author={Jacobs, Katrien and Nahmias, Jean-Daniel and Angus, Cameron and Reche, Alex and Loscos, Céline and Steed, Anthony}, 
 year={2005}, 
 month={May}, 
 language={en-US} 
 }

 @inproceedings{Jiddi2017Illumination,  
 title={Illumination Estimation Using Cast Shadows for Realistic Augmented Reality Applications}, 
 url={http://dx.doi.org/10.1109/ismar-adjunct.2017.63}, 
 DOI={10.1109/ismar-adjunct.2017.63}, 
 booktitle={2017 IEEE International Symposium on Mixed and Augmented Reality (ISMAR-Adjunct)}, 
 author={Jiddi, Salma and Robert, Philippe and Marchand, Eric}, 
 year={2017}, 
 month={Oct}, 
 language={en-US} 
 }



 @article{liu2012Online,  
 title={Online Tracking of Outdoor Lighting Variations for Augmented Reality with Moving Cameras}, 
 url={http://dx.doi.org/10.1109/tvcg.2012.53}, 
 DOI={10.1109/tvcg.2012.53}, 
 journal={IEEE Transactions on Visualization and Computer Graphics}, 
 author={ Yanli Liu and Granier, X.}, 
 year={2012}, 
 month={Apr}, 
 pages={573–580}, 
 language={en-US} 
 }


 @article{Barreira2018Context,  
 title={A Context-Aware Method for Authentically Simulating Outdoors Shadows for Mobile Augmented Reality}, 
 volume={24}, 
 url={https://doi.org/10.1109/tvcg.2017.2676777}, 
 DOI={10.1109/tvcg.2017.2676777}, 
 number={3}, 
 journal={IEEE Transactions on Visualization and Computer Graphics}, 
 author={Barreira, Joao and Bessa, Maximino and Barbosa, Luis and Magalhaes, Luis}, 
 year={2018}, 
 month={Mar}, 
 pages={1223–1231}, 
 language={en-US} 
 }

@article{liu2020real,
  title={Real-Time Shadow Detection from Live Outdoor Videos for Augmented Reality},
  author={Liu, Yanli and Zou, Xingming and Xu, Songhua and Xing, Guanyu and Wei, Housheng and Zhang, Yanci},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={28},
  number={7},
  pages={2748--2763},
  year={2020},
  publisher={IEEE}
}

 @article{chang2015shapenet,  
 title={ShapeNet: An Information-Rich 3D Model Repository}, 
 journal={arXiv: Graphics,arXiv: Graphics}, 
 author={Chang, AngelX. and Funkhouser, Thomas and Guibas, LeonidasJ. and Hanrahan, Pat and Huang, Qixing and Li, Zimo and Savarese, Silvio and Savva, Manolis and Song, Shuran and Su, Hao and Xiao, Jianxiong and Yi, Li and Yu, Fisher}, 
 year={2015}, 
 month={Dec}, 
 language={en-US} 
 }

@inproceedings{wang2019instance,   
author       = {Tianyu Wang and
                  Xiaowei Hu and
                  Qiong Wang and
                  Pheng{-}Ann Heng and
                  Chi{-}Wing Fu},
  title        = {Instance Shadow Detection},
  booktitle    = {2020 {IEEE/CVF} Conference on Computer Vision and Pattern Recognition,
                  {CVPR} 2020, Seattle, WA, USA, June 13-19, 2020},
  pages        = {1877--1886},
  publisher    = {Computer Vision Foundation / {IEEE}},
  year         = {2020},
  url          = {https://openaccess.thecvf.com/content\_CVPR\_2020/html/Wang\_Instance\_Shadow\_Detection\_CVPR\_2020\_paper.html},
  doi          = {10.1109/CVPR42600.2020.00195},
  timestamp    = {Tue, 15 Feb 2022 08:52:29 +0100},
  biburl       = {https://dblp.org/rec/conf/cvpr/WangH0HF20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{holdgeoffroy19deep,
author = {Yannick Hold-Geoffroy and Akshaya Athawale and Jean-Fran\c{c}ois Lalonde},
title = {Deep Sky Modeling For Single Image Outdoor Lighting Estimation},
booktitle = {IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
year = 2019
}


@misc{PolyHaven,
  author = {Poly Haven},
  year = {2024},
  url = {https://polyhaven.com/hdris/outdoor},
  urldate = {January 15, 2025},
  title = {Poly Haven:The Public 3D Asset Library}
}

@inproceedings{kuang2023stanfordorb,
  title={Stanford-ORB: a real-world 3d object inverse rendering benchmark},
  author={Kuang, Zhengfei and Zhang, Yunzhi and Yu, Hong-Xing and Agarwala, Samir and Wu, Shangzhe and Wu, Jiajun},
  booktitle={Proceedings of the 37th International Conference on Neural Information Processing Systems},
  pages={46938--46957},
  year={2023}
}


@article{ho2022classifier,
  title={Classifier-free diffusion guidance},
  author={Ho, Jonathan and Salimans, Tim},
  journal={arXiv preprint arXiv:2207.12598},
  year={2022}
}

@inproceedings{esser2021taming,
  title={Taming transformers for high-resolution image synthesis},
  author={Esser, Patrick and Rombach, Robin and Ommer, Bjorn},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={12873--12883},
  year={2021}
}

 @inproceedings{rombach2022High,  
 title={High-Resolution Image Synthesis with Latent Diffusion Models}, 
 url={http://dx.doi.org/10.1109/cvpr52688.2022.01042}, 
 DOI={10.1109/cvpr52688.2022.01042}, 
 booktitle={2022 CVPR}, 
 author={Rombach, Robin and Blattmann, Andreas and Lorenz, Dominik and Esser, Patrick and Ommer, Bjorn}, 
 year={2022}, 
 month={Jun}, 
 language={en-US} 
 }

 @article{vaswani2017attention,  
 title={Attention is All you Need}, 
 journal={Neural Information Processing Systems,Neural Information Processing Systems}, 
 author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, AidanN. and Kaiser, Lukasz and Polosukhin, Illia}, 
 year={2017}, 
 month={Jun}, 
 language={en-US} 
 }

 @inproceedings{chen2022generalist,  
 author       = {Ting Chen and
                  Lala Li and
                  Saurabh Saxena and
                  Geoffrey E. Hinton and
                  David J. Fleet},
  title        = {A Generalist Framework for Panoptic Segmentation of Images and Videos},
  booktitle    = {{IEEE/CVF} International Conference on Computer Vision, {ICCV} 2023,
                  Paris, France, October 1-6, 2023},
  pages        = {909--919},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/ICCV51070.2023.00090},
  doi          = {10.1109/ICCV51070.2023.00090},
  timestamp    = {Tue, 13 Aug 2024 08:01:16 +0200},
  biburl       = {https://dblp.org/rec/conf/iccv/ChenLSHF23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
 }

@inproceedings{van2025simple,
  title={A simple latent diffusion approach for panoptic segmentation and mask inpainting},
  author={Van Gansbeke, Wouter and De Brabandere, Bert},
  booktitle={European Conference on Computer Vision},
  pages={78--97},
  year={2025},
  organization={Springer}
}

@inproceedings{song2020denoising,  
 author       = {Jiaming Song and
                  Chenlin Meng and
                  Stefano Ermon},
  title        = {Denoising Diffusion Implicit Models},
  booktitle    = {9th International Conference on Learning Representations, {ICLR} 2021,
                  Virtual Event, Austria, May 3-7, 2021},
  publisher    = {OpenReview.net},
  year         = {2021},
  url          = {https://openreview.net/forum?id=St1giarCHLP},
  timestamp    = {Wed, 23 Jun 2021 17:36:39 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/SongME21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ye2024stablenormal,
  author       = {Chongjie Ye and
                  Lingteng Qiu and
                  Xiaodong Gu and
                  Qi Zuo and
                  Yushuang Wu and
                  Zilong Dong and
                  Liefeng Bo and
                  Yuliang Xiu and
                  Xiaoguang Han},
  title        = {StableNormal: Reducing Diffusion Variance for Stable and Sharp Normal},
  journal      = {{ACM} Trans. Graph.},
  volume       = {43},
  number       = {6},
  pages        = {250:1--250:18},
  year         = {2024},
  url          = {https://doi.org/10.1145/3687971},
  doi          = {10.1145/3687971},
  timestamp    = {Sun, 22 Dec 2024 15:49:20 +0100},
  biburl       = {https://dblp.org/rec/journals/tog/YeQGZWDBXH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Loshchilov2017Decoupled,  
 author       = {Ilya Loshchilov and
                  Frank Hutter},
  title        = {Decoupled Weight Decay Regularization},
  booktitle    = {7th International Conference on Learning Representations, {ICLR} 2019,
                  New Orleans, LA, USA, May 6-9, 2019},
  publisher    = {OpenReview.net},
  year         = {2019},
  url          = {https://openreview.net/forum?id=Bkg6RiCqY7},
  timestamp    = {Thu, 25 Jul 2019 14:26:04 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/LoshchilovH19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org} 
 }

 @article{Sugano_Kato_Tachibana_2003,  
 title={The effects of shadow representation of virtual objects in augmented reality}, 
 author={Sugano, Natsuki and Kato, Hirokazu and Tachibana, Keihachiro}, 
 year={2003}, 
 month={Oct}, 
 language={en-US} 
 }

@article{mou2023t2i,
  title={T2i-adapter: Learning adapters to dig out more controllable ability for text-to-image diffusion models},
  author={Mou, Chong and Wang, Xintao and Xie, Liangbin and Wu, Yanze and Zhang, Jian and Qi, Zhongang and Shan, Ying and Qie, Xiaohu},
  journal={arXiv preprint arXiv:2302.08453},
  year={2023}
}

@inproceedings{zhang2023adding,
  title={Adding conditional control to text-to-image diffusion models},
  author={Zhang, Lvmin and Rao, Anyi and Agrawala, Maneesh},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={3836--3847},
  year={2023}
}

@inproceedings{burley2012physically,
  title={Physically-based shading at disney},
  author={Burley, Brent and Studios, Walt Disney Animation},
  booktitle={Acm Siggraph},
  volume={2012},
  pages={1--7},
  year={2012},
  organization={vol. 2012}
}

@inproceedings{zhou2024foreground,
author = {Zhou, Jing and Yu, Ziqi and Bao, Zhongyun and Fu, Gang and He, Weilei and Liang, Chao and Xiao, Chunxia},
title = {Foreground Harmonization and Shadow Generation for Composite Image},
year = {2024},
isbn = {9798400706868},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3664647.3681355},
doi = {10.1145/3664647.3681355},
booktitle = {Proceedings of the 32nd ACM International Conference on Multimedia},
pages = {8267–8276},
numpages = {10},
keywords = {diffusion model, image harmonization, shadow generation},
location = {Melbourne VIC, Australia},
series = {MM '24}
}

@inproceedings{zhang2018perceptual,
  author       = {Richard Zhang and
                  Phillip Isola and
                  Alexei A. Efros and
                  Eli Shechtman and
                  Oliver Wang},
  title        = {The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},
  booktitle    = {2018 {IEEE} Conference on Computer Vision and Pattern Recognition,
                  {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018},
  pages        = {586--595},
  publisher    = {Computer Vision Foundation / {IEEE} Computer Society},
  year         = {2018},
  url          = {http://openaccess.thecvf.com/content\_cvpr\_2018/html/Zhang\_The\_Unreasonable\_Effectiveness\_CVPR\_2018\_paper.html},
  doi          = {10.1109/CVPR.2018.00068},
  timestamp    = {Fri, 24 Mar 2023 00:02:56 +0100},
  biburl       = {https://dblp.org/rec/conf/cvpr/ZhangIESW18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{Zhou2024Semantic,
title = {Semantic-aware Transformer for shadow detection},
journal = {Computer Vision and Image Understanding},
volume = {240},
pages = {103941},
year = {2024},
issn = {1077-3142},
doi = {https://doi.org/10.1016/j.cviu.2024.103941},
url = {https://www.sciencedirect.com/science/article/pii/S1077314224000225},
author = {Kai Zhou and Jing-Long Fang and Wen Wu and Yan-Li Shao and Xing-Qi Wang and Dan Wei},
keywords = {Image processing, Shadow detection, Transformer, Semantic-aware, Multi-task learning}
}


@article{kolivand2014quadratic,
  title={A quadratic spline approximation using detail multi-layer for soft shadow generation in augmented reality},
  author={Kolivand, Hoshang and Noh, Zakiah and Sunar, Mohd Shahrizal},
  journal={Multimedia tools and applications},
  volume={73},
  pages={1225--1245},
  year={2014},
  publisher={Springer}
}

@inproceedings{jiddi2017poster,
  title={[POSTER] illumination estimation using cast shadows for realistic augmented reality applications},
  author={Jiddi, Salma and Robert, Philippe and Marchand, Eric},
  booktitle={2017 IEEE International Symposium on Mixed and Augmented Reality (ISMAR-Adjunct)},
  pages={192--193},
  year={2017},
  organization={IEEE}
}

@article{barreira2017context,
  title={A context-aware method for authentically simulating outdoors shadows for mobile augmented reality},
  author={Barreira, Jo{\~a}o and Bessa, Maximino and Barbosa, Lu{\'\i}s and Magalh{\~a}es, Lu{\'\i}s},
  journal={IEEE transactions on visualization and computer graphics},
  volume={24},
  number={3},
  pages={1223--1231},
  year={2017},
  publisher={IEEE}
}

 @article{nadimi2004physical,  
 title={Physical models for moving shadow and object detection in video}, 
 url={http://dx.doi.org/10.1109/tpami.2004.51}, 
 DOI={10.1109/tpami.2004.51}, 
 journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
 author={Nadimi, S. and Bhanu, B.}, 
 year={2004}, 
 month={Aug}, 
 pages={1079–1087}, 
 language={en-US} 
 }

@inproceedings{Jacques2005Background,   
title={Background Subtraction and Shadow Detection in Grayscale Video Sequences},  
url={https://doi.org/10.1109/sibgrapi.2005.15},  
DOI={10.1109/sibgrapi.2005.15},  
booktitle={XVIII Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI’05)},  
author={Jacques, J.C.S. and Jung, C.R. and Musse, S.R.},  
year={2005},  
month={Jan},  
language={en-US}  
}

@article{Benedek2008Bayesian,
title={Bayesian Foreground and Shadow Detection in Uncertain Frame Rate Surveillance Videos},  
url={http://dx.doi.org/10.1109/tip.2008.916989},  
DOI={10.1109/tip.2008.916989},  
journal={IEEE Transactions on Image Processing},  
author={Benedek, C. and Sziranyi, T.},  
year={2008},  
month={Apr},  
pages={608–621},  
language={en-US}  
}

@inproceedings{zhou2024timeline,
  title={Timeline and boundary guided diffusion network for video shadow detection},
  author={Zhou, Haipeng and Wang, Hongqiu and Ye, Tian and Xing, Zhaohu and Ma, Jun and Li, Ping and Wang, Qiong and Zhu, Lei},
  booktitle={Proceedings of the 32nd ACM International Conference on Multimedia},
  pages={166--175},
  year={2024}
}

@ARTICLE{Xing2024Video,
  author={Xing, Zhenghao and Wang, Tianyu and Hu, Xiaowei and Wu, Haoran and Fu, Chi-Wing and Heng, Pheng-Ann},
  journal={IEEE Transactions on Image Processing}, 
  title={Video Instance Shadow Detection Under the Sun and Sky}, 
  year={2024},
  volume={33},
  number={},
  pages={5715-5726},
  keywords={Radio frequency;Object recognition;Head;Feature extraction;Video sequences;Training;Testing;Instance segmentation;Complexity theory;Surveys;Instance shadow detection;shadow-object pairing;video analysis;shadow detection},
  doi={10.1109/TIP.2024.3468877}}

@article{Ji20133D,   
title={3D Convolutional Neural Networks for Human Action Recognition},  
url={http://dx.doi.org/10.1109/tpami.2012.59},  DOI={10.1109/tpami.2012.59},  
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},  
author={Ji, Shuiwang and Xu, Wei and Yang, Ming and Yu, Kai},  
year={2013},  
month={Jan},  
pages={221–231},  
language={en-US}  
}

@inproceedings{Tran2015Learning,   
title={Learning Spatiotemporal Features with 3D Convolutional Networks},
url={http://dx.doi.org/10.1109/iccv.2015.510},  
DOI={10.1109/iccv.2015.510},
booktitle={2015 IEEE International Conference on Computer Vision (ICCV)},
author={Tran, Du and Bourdev, Lubomir and Fergus, Rob and Torresani, Lorenzo and Paluri, Manohar},
year={2015},
month={Dec},
language={en-US}
}

@article{Ballas2015Delving,
title={Delving Deeper into Convolutional Networks for Learning Video Representations},
journal={arXiv: Computer Vision and Pattern Recognition,arXiv: Computer Vision and Pattern Recognition},
author={Ballas, Nicolas and Yao, Li and Pal, Chris and Courville, Aaron},
year={2015},
month={Nov},
language={en-US}
}

@inproceedings{Li2019Motion,
title={Motion Guided Attention for Video Salient Object Detection},  url={http://dx.doi.org/10.1109/iccv.2019.00737},
DOI={10.1109/iccv.2019.00737},
booktitle={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
author={Li, Haofeng and Chen, Guanqi and Li, Guanbin and Yu, Yizhou},  
year={2019},
month={Oct},
language={en-US}
}

@inproceedings{Wang_2018_CVPR,
author = {Wang, Xiaolong and Girshick, Ross and Gupta, Abhinav and He, Kaiming},
title = {Non-Local Neural Networks},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@article{Dosovitskiy2020An,   
title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},  
journal={arXiv: Computer Vision and Pattern Recognition,arXiv: Computer Vision and Pattern Recognition},  
author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and Uszkoreit, Jakob and Houlsby, Neil},  
year={2020},  
month={Oct},  
language={en-US}  
}

@inproceedings{arnab2021vivit,
  title={Vivit: A video vision transformer},
  author={Arnab, Anurag and Dehghani, Mostafa and Heigold, Georg and Sun, Chen and Lu{\v{c}}i{\'c}, Mario and Schmid, Cordelia},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={6836--6846},
  year={2021}
}


@inproceedings{Zhang2021VidTr,
title={VidTr: Video Transformer Without Convolutions},  
url={http://dx.doi.org/10.1109/iccv48922.2021.01332},  
DOI={10.1109/iccv48922.2021.01332},  
booktitle={2021 IEEE/CVF International Conference on Computer Vision (ICCV)},  
author={Zhang, Yanyi and Li, Xinyu and Liu, Chunhui and Shuai, Bing and Zhu, Yi and Brattoli, Biagio and Chen, Hao and Marsic, Ivan and Tighe, Joseph},  
year={2021},  
month={Oct},  
language={en-US}  
}


@inproceedings{Yan2022Multiview,  
title={Multiview Transformers for Video Recognition},  
url={http://dx.doi.org/10.1109/cvpr52688.2022.00333},  
DOI={10.1109/cvpr52688.2022.00333},  
booktitle={2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},  
author={Yan, Shen and Xiong, Xuehan and Arnab, Anurag and Lu, Zhichao and Zhang, Mi and Sun, Chen and Schmid, Cordelia},  
year={2022},  
month={Jun},  
language={en-US}  
}

@article{Patrick2021Keeping,   
title={Keeping Your Eye on the Ball: Trajectory Attention in Video Transformers},  
journal={arXiv: Computer Vision and Pattern Recognition,arXiv: Computer Vision and Pattern Recognition},  
author={Patrick, Mandela and Campbell, Dylan and Asano, Yuki and Metze, IshanMisraFlorian and Feichtenhofer, Christoph and Vedaldi, Andrea and Henriques, JoãoF.},  
year={2021},  
month={Jun},  
language={en-US}  
}


 @article{Shi2015Convolutional,  
 title={Convolutional LSTM Network: A Machine Learning Approach for Precipitation Nowcasting}, 
 journal={arXiv: Computer Vision and Pattern Recognition,arXiv: Computer Vision and Pattern Recognition}, 
 author={Shi, Xingjian and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, W.C. and Woo, Wang-chun}, 
 year={2015}, 
 month={Jun}, 
 language={en-US} 
 }


@inbook{Carion2020End,   
title={End-to-End Object Detection with Transformers},  
url={http://dx.doi.org/10.1007/978-3-030-58452-8_13},  
DOI={10.1007/978-3-030-58452-8_13},  
booktitle={Computer Vision – ECCV 2020,Lecture Notes in Computer Science},  
author={Carion, Nicolas and Massa, Francisco and Synnaeve, Gabriel and Usunier, Nicolas and Kirillov, Alexander and Zagoruyko, Sergey},  
year={2020},  
month={Jan},  
pages={213–229},  
language={en-US}  
}

@article{gao2021clip,
  title={CLIP-Adapter: Better Vision-Language Models with Feature Adapters},
  author={Gao, Peng and Geng, Shijie and Zhang, Renrui and Ma, Teli and Fang, Rongyao and Zhang, Yongfeng and Li, Hongsheng and Qiao, Yu},
  journal={arXiv preprint arXiv:2110.04544},
  year={2021}
}

@article{Borji2015Salient,   title={Salient Object Detection: A Benchmark},  url={http://dx.doi.org/10.1109/tip.2015.2487833},  DOI={10.1109/tip.2015.2487833},  journal={IEEE Transactions on Image Processing},  author={Borji, Ali and Cheng, Ming-Ming and Jiang, Huaizu and Li, Jia},  year={2015},  month={Dec},  pages={5706–5722},  language={en-US}  }

@inproceedings{Liu2020Learning,   title={Learning by Analogy: Reliable Supervision from Transformations for Unsupervised Optical Flow Estimation},  url={http://dx.doi.org/10.1109/cvpr42600.2020.00652},  DOI={10.1109/cvpr42600.2020.00652},  booktitle={2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},  author={Liu, Liang and Zhang, Jiangning and He, Ruifei and Liu, Yong and Wang, Yabiao and Tai, Ying and Luo, Donghao and Wang, Chengjie and Li, Jilin and Huang, Feiyue},  year={2020},  month={Jun},  language={en-US}  }


@phdthesis {朱禹睿2024,
author = { 朱禹睿 },
title = {领域知识驱动的图像阴影检测与去除方法研究},
school = {中国科学技术大学},
year = {2024}
}


@phdthesis {刘志浩2022,
author = { 刘志浩 },
title = {图像阴影的去除及应用研究},
school = {北京交通大学},
year = {2022}
}

@phdthesis {张艾嘉2022,
author = { 张艾嘉 },
title = {基于光照一致性的虚实融合算法研究},
school = {吉林大学},
year = {2022}
}

@inproceedings{sohl2015deep,
  title={Deep unsupervised learning using nonequilibrium thermodynamics},
  author={Sohl-Dickstein, Jascha and Weiss, Eric and Maheswaranathan, Niru and Ganguli, Surya},
  booktitle={International conference on machine learning},
  pages={2256--2265},
  year={2015},
  organization={pmlr}
}

 @article{Ho_Jain_Abbeel_2020,  
 title={Denoising Diffusion Probabilistic Models.}, 
 journal={Neural Information Processing Systems,Neural Information Processing Systems}, 
 author={Ho, Jonathan and Jain, AjayN. and Abbeel, Pieter}, 
 year={2020}, 
 month={Jan}, 
 language={en-US} 
 }

 @article{Song_Meng_Ermon_2020,  
 title={Denoising Diffusion Implicit Models}, 
 journal={arXiv: Learning,arXiv: Learning}, 
 author={Song, Jiaming and Meng, Chenlin and Ermon, Stefano}, 
 year={2020}, 
 month={Oct}, 
 language={en-US} 
 }


@misc{cheng2021boundary,
      title={Boundary IoU: Improving Object-Centric Image Segmentation Evaluation}, 
      author={Bowen Cheng and Ross Girshick and Piotr Dollár and Alexander C. Berg and Alexander Kirillov},
      year={2021},
      eprint={2103.16562},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2103.16562}, 
}

@INPROCEEDINGS{Chen2023Boundary,
  author={Chen, Jueyu and Xing, Guanyu and Liao, Jingwei and Wei, Housheng and Liu, Yanli},
  booktitle={2023 IEEE International Conference on Multimedia and Expo (ICME)}, 
  title={Boundary-aware Shadow Detection via Mask Decoupling and Feature Correction}, 
  year={2023},
  volume={},
  number={},
  pages={150-155},
  keywords={Image color analysis;Benchmark testing;Feature extraction;Decoding;Shadow detection;multi-level feature;transformer;high-level processing},
  doi={10.1109/ICME55011.2023.00034}}
