%!TEX root = ../MainBody.tex

\chapter{结构内容}
\section{文字要求}
研究生学位论文（thesis or dissertation）应以汉语撰写（外国语言文学专业学位论文可以要求用其它文字撰写）。

来华留学生（全英文项目）可以用英文撰写学位论文，但须有详细中文摘要（不少于6000字），英文摘要300-800英文实词。
\section{结构组成}
学位论文一般由以下几部分内容构成，依次为：
\begin{itemize}
\item	中文封面 
\item	英文封面内页
\item	声明
\item	中英文摘要（关键词） 
\item	目录
\item	插图和附表清单（如有）
\item	符号、标志、缩略语等的注释表（如有）
\item	引言（绪论）
\item	正文
\item	参考文献
\item	附录（如有）
\item	攻读学位期间取得的研究成果
\item	致谢
\end{itemize}
\section{内容要求}
学位论文每部分应另页右页开始，各部分内容的要求如下：
\subsection{封面}
封面(cover)是学位论文的外表面，对论文起装潢和保护作用，并提供相关的信息。封面分为正式存档和匿名评审两种版式（参见前页），不同学位类别的论文封面分别使用学院指定的不同封面。

封面包含内容如下：

\textbf{单位代码：}10610

\textbf{学号（送审编号）：}填写研究生学号。

\textbf{密级：}涉密论文必须在论文封面标注密级，同时注明保密年限。公开论文不标注密级，可删除。

\textbf{题目：}论文题目应以简明词语恰当、准确地反映出论文最重要的特定内容，通常由名词性短语构成，应尽量避免使用不常用缩略词、首字母缩写字、字符、代号和公式等。

如论文题目内容层次很多，难以简化时，可采用论文题目和论文副标题相结合的方法，主标题和副标题之间用破折号间隔。副标题起补充、阐明题目的作用。

示例1：斑马鱼和人的造血相关基因以及表观遗传学调控基因——进化、表达谱和功能研究

示例2：阿片镇痛的调控机制研究：Delta　型阿片肽受体转运的调控机理及功能

\textbf{培养单位：}指学位申请人学籍所在学院(所)名称，应规范填写全称。

\textbf{学科专业：}学科名称以国务院学位委员会颁布的《授予博士、硕士学位和培养研究生的学科、专业目录》为准，学术学位研究生的学位类别填写为：理（工、农）学博士或理（工、农）学硕士，学科专业填写为：一级学科-二级学科，如：生物学-动物学，生态学-动物生态学。专业学位研究生的学位类别填写为：林业硕士或工程硕士，领域名称填写：生物医学工程或生物工程，林业硕士未分设领域，填写：无。

\textbf{指导教师：}应填写经培养单位批准备案的的导师姓名，并加上专业技术职称（联合培养专项计划博士研究生填写双导师信息）。

\textbf{论文答辩时间/学位授予时间（论文完成时间）：}填写举行毕业答辩和申请学位授予的时间，完成论文时间填写提交论文送审的时间。

\subsection{声明}
本部分放在学位论文原创性声明之后另起页，提交时须论文作者以及指导教师亲笔签名并填写日期。若申请学位时须对论文版本进行修改替换，须重新签名并填写日期。
\subsection{摘要（关键词）}
论文摘要包括中文摘要和英文摘要（Abstract）两部分。摘要是论文内容的简要陈述，是一篇具有独立性和完整性的短文，应概括地反映出本论文的主要内容，说明本论文的主要研究目的、内容、方法、成果和结论。要突出本论文的创造性成果或新见解，不宜使用公式、图表、表格或其他插图材料，不标注引用文献。中文摘要力求语言精炼准确，博士论文一般约为1000字（word统计），硕士论文一般约为600字（word统计）。英文摘要与中文摘要内容应完全一致。

摘要正文内容一般包括：从事这项研究工作的目的和意义；作者独立进行的研究工作的概括性叙述；研究获得的主要结论或提出的主要观点。硕士学位论文摘要应突出论文的新见解，博士学位论文摘要应突出论文的创新点。

关键词在摘要正文内容后另起一行标明，一般3～5个，之间用分号分开, 最后一个关键词后不打标点符号。关键词是为了文献索引和检索工作，从论文中选取出来，用以表示全文主题内容信息的单词或术语，应体现论文特色，具有语义性，在论文中有明确出处。应尽量采用《汉语主题词表》或各专业主题词表提供的规范词。
摘要页应单独编页。

\subsection{目录}
学位论文应有目录(目次) (table of contents)页，排在摘要之后，另起页。目录是论文各章节标题的顺序列表，附有相应的起始页码。目录应包括中英文摘要和论文正文中的全部内容的标题，以及参考文献、附录和致谢等。目录中的正文章节题名只编写到第三级标题，即×.×.×（如1.1.1）。一级标题顶格书写，二级标题缩进一个汉字符位置，三级标题缩进两个汉字符位置。

目录页应单独编页。

\subsection{图和附表清单（如有）}
论文中如有图表，应有图表目录，置于目录页之后，另页编排。图表目录应有序号、图题或表题和页码。
\subsection{符号、标志、缩略语等的注释表（如有）}
如果论文中使用了大量的物理量符号、标志、缩略词、专门计量单位、自定义名词和术语等，应编写成注释说明汇集表。若上述符号等使用数量不多，可以不设此部分，但必须在论文中首次出现时加以说明。
\subsection{正文}
正文一般包括引言（或绪论）、论文主体以及结论等部分，正文是学位论文的主体部分，应从另页右页开始，每一章应另起页。博士学位论文总字数不应少于6万字，正文部分不应少于5万字（word统计），硕士学位论文总字数不应少于3万字，正文部分不应少于2万字（word统计）。正文部分的篇幅（包括绪论、结论、图、表和公式），按照规范排版，硕士学位论文一般为40~60页，博士学位论文一般为80~120页。
\subsubsection{引言（或绪言）}
引言作为第一章，应包括：本研究的学术背景及理论与实际意义；国内外文献综述；本研究的来源以及研究目的、实施方案和主要研究内容与方法等。
\subsubsection{论文主体}
论文主体是正文的核心部分，占主要篇幅，它是将学习、研究和调查过程中筛选、观察和测试所获得的材料，经过加工整理和分析研究，进而形成论点。由于不同学科专业及具体选题的差异，此部分不作统一规定，可以按照章节体表述，也可以按照“前言-实验材料与方法-结果与讨论”的表述形式组织论文。但总体内容必须实事求是，客观真切，准确完备，合乎逻辑，层次分明，简练可读。
主体部分写作时，可参考以下结构（适用于几部分相对独立又有联系的研究内容）：第1章 引言、第2章 ××××（第一部分研究内容）、第3章 ××××（第二部分研究内容）、第4章 ××××（第三部分研究内容）、第5章 结论与展望。每部分研究内容包括：材料与方法、结果以及讨论。

\subsubsection{结论与展望}
结论是对整个论文主要成果的总结，不是正文中各章小结的简单重复，应准确、完整、明确、精炼。应明确指出本研究的创新点，对论文的学术价值和应用价值等加以预测和评价，说明本项研究的局限性或研究中尚难解决的问题，并提出今后进一步在本研究方向进行研究工作的设想或建议。

结论部分应严格区分本人研究成果与他人科研成果的界限。

\subsection{参考文献}
本着严谨求实的科学态度撰写论文，凡学位论文中有引用或参考、借用他人成果之处，均应按不同学科论文的引用规范，列于文末（通篇正文之后），严禁抄袭剽窃。

参考文献列示的内容务必实事求是。论文中引用过的文献必须著录，未引用的文献不得虚列。遵循学术道德规范，杜绝抄袭、剽窃等学术不端行为。

参考文献应有权威性，并注意所引文献的时效性。

参考文献的数量：硕士学位论文，不少于60篇，其中，国外文献不少于30篇，应以近5年的文献为主；博士学位论文，不少于100篇，其中，国外文献不少于50篇，应以近5年的文献为主。

\subsection{附录（如有）}
主要列入正文内过分冗长的公式推导，供查读方便所需的辅助性数学工具或表格，重复性数据图表，论文使用的缩写，程序全文及说明等。
\subsection{致谢}
致谢中主要感谢导师和对论文工作有直接贡献和帮助的人和单位。对象一般为：指导或协助指导完成论文的导师；资助基金、合同单位、其他提供资助或支持的企业、组织或个人；协助完成研究工作和提供便利条件的组织或个人；在研究工作中提出建议和提供帮助的人；给予转载和引用权的资料、图片和文献等，研究思路和设想的所有者。
致谢用语应谦虚诚恳，实事求是。字数不超过1000字（word统计）。

\subsection{攻读学位期间取得的研究成果}
按研究成果发表的时间顺序，列出作者本人在攻读学位期间已发表或已正式录用待发表的成果清单（著录格式同参考文献）。成果形式可为学术论文、申请的专利、获得的奖项及完成的项目等。