%!TEX root = ../MainBody.tex

\chapter{排版打印}
\section{纸张规格和页面设置}
\section{中文封面排版说明}
\section{中、英文摘要排版要求}
\section{目录排版要求}
\section{正文排版要求}
\section{其他部分排版要求}
\section{评阅送审论文版式要求}
采用评阅送审论文封面格式，删除英文封面内页、声明页、致谢，攻读学位期间取得的研究成果参照写作指南的说明进行备注，其它格式参照《研究生学位论文规范写作指南》的要求。 
\section{论文印刷及装订要求}
论文自中文摘要起双面印刷，之前部分单面印刷，之后各部分须由另页右页开始（排版时注意微调，左页不要出现空白页）。论文须用热胶装订。博士（学术学位）论文封面颜色为红色，硕士（学术学位）论文封面颜色为蓝色，硕士（专业学位）论文封面颜色为绿色。