%!TEX root = ../MainBody.tex

% 作者在读期间科研成果简介
\chapter{攻读学位期间取得的研究成果}
% % 已发表或已录用的学术论文、已出版的专著/译著、已获授权的专利按参考文献格式 列出。未确定正式录用待发表的成果，不能写入此部分内容，成果若为录用待发表状态， 请备注。科研获奖，列出格式为：获奖人（排名情况）．项目名称．奖项名称及等级， 发奖机构，获奖时间。与学位论文相关的其它成果参照参考文献格式列出。

\textbf{作为第一作者已发表文章：}

[1] 

\textbf{作为合作作者已发表文章：}

[1] 

\textbf{获得的奖励：}



% % \textcolor{red}{
% %     说明：评语送审版本，须保留此页，已取得的研究成果，按照以下内容进行备注：
% % \\
%     % “
%     攻读学位期间所取得的研究成果，以第一作者身份在CCF-A类国际会议“Proceedings of the Thirty-Third International Joint Conference on Artificial Intelligence(IJCAI-2024)”发表论文一篇，在《Computers \& Graphics》 SCI 期刊上正式发表论文一篇，并获得“CAD/Graphics 2023最佳论文奖”；以合作作者身份在《Transactions on Visualization and Computer Graphics》SCI期刊、“Proceedings of the 29th ACM International Conference on Multimedia(ACM MM2021)”、“2023 IEEE International Conference on Multimedia and Expo (ICME)”各发表论文一篇，按照双盲评阅的要求，成果的详细信息未在此匿名评审论文中列出。
% % ”
% % }
