%!TEX root = ../MainBody.tex

% 学位论文版权使用授权书
\chapter*{学位论文版权使用授权书}
本学位论文作者完全了解{四川大学}有关保留、使用学位论文的规定，有权保留并向国家有关部门或机构送交论文的复印件和磁盘，允许论文被查阅和借阅。本人授权{四川大学}可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保持、汇编学位论文。


（保密的学位论文在解密后适用本授权书）
\vspace{4cm}
\autograph
