%!TEX root = ../MainBody.tex

% 致谢
\begin{thanks*}
% 致谢中主要感谢导师和对论文工作有直接贡献和帮助的人士和单位。

% 致谢的内容有：

% （一）对指导或协助指导完成论文的导师；

% （二）对国家科学基金、资助研究工作的奖学金基金、合同单位、资助或支持的企业、组织或个人；

% （三）对协助完成研究工作和提供便利条件的组织或个人；

% （四）对在研究工作中提出建议和提供帮助的人；

% （五）对给予转载和引用权的资料、图片、文献、研究思想和设想的所有者；

% （六）对其他应感谢的组织和个人。

% 致谢言语应谦虚诚恳，实事求是。字数一般为600-1000字（word统计）。

% \textcolor{red}{
%     说明：评阅送审版本，请删除此页。
% }


回首求学数载，有探索的艰辛，亦有收获的欣喜。这段旅程的每一步都离不开师长、亲友的鼎力支持，谨以此篇致谢，聊表寸心。

衷心感谢我的导师张严辞教授，您在跨学科研究中的关键性指导，您对前沿技术的敏锐洞察力为我的研究注入了创新活力。感谢刘艳丽教授，您严谨的治学态度与深邃的学术视野为我树立了科研道路上的标杆，使我受益匪浅。感谢邢冠宇教授在理论推导与算法优化中的无私点拨，您对细节的极致追求让我深刻领悟到科研工作者的匠心精神。

感谢视觉合成实验室提供的先进设备与开放包容的科研环境，课题组的计算资源与实验平台为本文研究奠定了坚实基础。感谢实验室同门在项目攻关中的协作支持，与诸位同仁的思维碰撞总能激发出新的灵感火花。同时，感谢廖经纬、杨俊欢同学抽出宝贵时间一起与我研讨论文细节，感谢你们的帮助！

感谢我的父母与家人，你们始终以无条件的信任与包容为我筑起最温暖的港湾。特别感谢我的妻子，在我埋首文献的深夜、遭遇瓶颈的焦灼时刻，是你的理解与陪伴赋予我前行的勇气。你以柔肩担起家庭重任，让我得以心无旁骛地追逐学术理想，这份深情，铭感五内。

谨以此文献给所有在科研道路上给予我力量的引路人。学术探索未有穷期，我将带着这份感恩之心继续砥砺前行。

\end{thanks*}